PORT=6000
MONGO_URI=mongodb+srv://trongtrong099:Trong123@cluster0.krj5fiu.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=sieu_nhan_gao
NODE_ENV=production

MAIL_MAILER=smtp
MAIL_PORT=587
MAIL_USERNAME=hayday21921@gmail.com
MAIL_PASSWORD=ylxwkyadkdemjkyi
MAIL_FROM_ADDRESS=hayday21921@gmail.com